# ApiHiringItm

./: .editorconfig  WebApiHiringItm.sln
WebApiHiringItm.CORE/: WebApiHiringItm.CORE.csproj
WebApiHiringItm.CORE/Core/: ContractorCore.cs  FeasibilityRequestCore.cs  FilesCore.cs  FolderCore.cs  HiringDataCore.cs  ProjectFolderCore.cs  UserCore.cs
WebApiHiringItm.CORE/Core/Componentes/: ComponenteCore.cs  ElementosComponenteCore.cs
WebApiHiringItm.CORE/Core/ContractFolders/: ContractFolderCore.cs
WebApiHiringItm.CORE/Core/ContractorPaymentsCore/: ContractorPaymentCore.cs
WebApiHiringItm.CORE/Core/Contractors/: ContractorCore.cs  ContractorPaymentCore.cs
WebApiHiringItm.CORE/Core/EconomicdataContractorCore/: EconomicdataContractorCore.cs
WebApiHiringItm.CORE/Core/ExcelCore/: UploadExcelCore.cs
WebApiHiringItm.CORE/Core/ExportToExcel/: ExportToExcelCore.cs
WebApiHiringItm.CORE/Core/File/: FilesCore.cs
WebApiHiringItm.CORE/Core/FileCore/: FilesCore.cs
WebApiHiringItm.CORE/Core/FileMnager/: FileManagerCore.cs
WebApiHiringItm.CORE/Core/FoldersContractor/: FolderContractorCore.cs
WebApiHiringItm.CORE/Core/FoldersContractorCore/: FolderContractorCore.cs  FolderCore.cs
WebApiHiringItm.CORE/Core/HiringDataCore/: HiringDataCore.cs
WebApiHiringItm.CORE/Core/ImportExcelCore/: ImportExcelCore.cs
WebApiHiringItm.CORE/Core/MasterDataCore/: MasterDataCore.cs
WebApiHiringItm.CORE/Core/MessageHandlingCore/: MessageHandlingCore.cs
WebApiHiringItm.CORE/Core/Payroll/: PayrollCore.cs
WebApiHiringItm.CORE/Core/PdfDataCore/: PdfDataCore.cs
WebApiHiringItm.CORE/Core/ProjectFolder/: ProjectFolderCore.cs
WebApiHiringItm.CORE/Core/ProjectFolders/: ProjectFolderCore.cs
WebApiHiringItm.CORE/Core/Share/: GenericCore.cs
WebApiHiringItm.CORE/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Const.cs  JwtMiddleware.cs  SaveChangesExitHelper.cs
WebApiHiringItm.CORE/Interface/: IContractorCore.cs  IFeasibilityRequestCore.cs  IFilesCore.cs  IHiringDataCore.cs  IProjectFolder.cs  IUsertCore.cs
WebApiHiringItm.CORE/Properties/: Resource.Designer.cs  Resource.resx
(+313 files in other folders)
